{
  "name": "shenzhen-flood-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.0",
    "axios": "^1.7.0",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.7.0"
  },
  "devDependencies": {
    "vite": "^5.3.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vue-tsc": "^2.0.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "vue-demi@0.14.10": true,
    "vue-demi@0.13.11": true,
    "vue-echarts@6.7.3": true
  }
}
